version: '2'
services:
  l2a:
    build: 
      context: ./dockerfile
    volumes:
    - ~/Documents/Sentinel/2/archives:/var/sentinel2_data/archives:rw
    - ~/Documents/Sentinel/2/unzipped_scenes:/var/sentinel2_data/unzipped_scenes
    - ./wrapper.sh:/wrapper.sh
    - ./wrapper_test.sh:/wrapper_test.sh
    environment:
    - SEN2COR_HOME=/sen2cor
    - SEN2COR_BIN=/sen2cor
    working_dir: /var/sentinel2_data/unzipped_scenes
